{
	"id": "cover-image",
	"name": "Cover Image",
	"version": "1.0.3",
	"minAppVersion": "1.13.0",
	"description": "Automatically include the image linked in the property cover at the top of the note body.",
	"author": "Mirco Macrelli",
	"authorUrl": "https://mircomacrelli.net",
	"fundingUrl": "",
	"isDesktopOnly": false
}
